-include "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/x64/UnrealEditor/Development/DirectoryWatcher/Definitions.DirectoryWatcher.h" 
-include "/home/kuwv/Documents/Unreal Projects/ExampleSimulation/Intermediate/Build/Linux/x64/ExampleSimulationEditor/Development/Core/SharedPCH.Core.Cpp20.h" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Source" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Source/Developer/DirectoryWatcher/Private" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/Core/UHT" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/Core/VNI" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Source/Runtime/Core/Public" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Source/Runtime/Core/Internal" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/TraceLog/UHT" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/TraceLog/VNI" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Source/Runtime/TraceLog/Public" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/DirectoryWatcher/UHT" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/DirectoryWatcher/VNI" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Source/Developer/DirectoryWatcher/Public" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Source/ThirdParty/mimalloc/include" 
