-include "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/x64/UnrealEditor/Development/Localization/Definitions.Localization.h" 
-include "/home/kuwv/Documents/Unreal Projects/ExampleSimulation/Intermediate/Build/Linux/x64/ExampleSimulationEditor/Development/CoreUObject/SharedPCH.CoreUObject.Cpp20.h" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Source" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Source/Developer/Localization/Private" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/DesktopPlatform/UHT" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/DesktopPlatform/VNI" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Source/Developer/DesktopPlatform/Public" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Source/Developer/DesktopPlatform/Internal" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/SourceControl/UHT" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/SourceControl/VNI" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Source/Developer/SourceControl/Public" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/Core/UHT" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/Core/VNI" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Source/Runtime/Core/Public" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Source/Runtime/Core/Internal" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/TraceLog/UHT" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/TraceLog/VNI" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Source/Runtime/TraceLog/Public" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/CoreUObject/UHT" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/CoreUObject/VNI" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Source/Runtime/CoreUObject/Public" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Source/Runtime/CoreUObject/Internal" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/SlateCore/UHT" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/SlateCore/VNI" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Source/Runtime/SlateCore/Public" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/InputCore/UHT" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/InputCore/VNI" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Source/Runtime/InputCore/Classes" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Source/Runtime/InputCore/Public" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/Json/UHT" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/Json/VNI" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Source/Runtime/Json/Public" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/ApplicationCore/UHT" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/ApplicationCore/VNI" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Source/Runtime/ApplicationCore/Public" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/RHI/UHT" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/RHI/VNI" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Source/Runtime/RHI/Public" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/DeveloperSettings/UHT" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/DeveloperSettings/VNI" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Source/Runtime/DeveloperSettings/Public" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/JsonUtilities/UHT" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/JsonUtilities/VNI" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Source/Runtime/JsonUtilities/Public" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/Projects/UHT" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/Projects/VNI" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Source/Runtime/Projects/Public" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/Localization/UHT" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/Localization/VNI" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Source/Developer/Localization/Public" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Source/ThirdParty/mimalloc/include" 
