-include "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/x64/UnrealEditor/Development/ChaosCore/Definitions.ChaosCore.h" 
-include "/home/kuwv/Documents/Unreal Projects/ExampleSimulation/Intermediate/Build/Linux/x64/ExampleSimulationEditor/Development/Core/SharedPCH.Core.Cpp20.h" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Source" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Source/Runtime/Experimental/ChaosCore/Private" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/ChaosCore/UHT" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/ChaosCore/VNI" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Source/Runtime/Experimental/ChaosCore/Public" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/Core/UHT" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/Core/VNI" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Source/Runtime/Core/Public" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Source/Runtime/Core/Internal" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/TraceLog/UHT" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Intermediate/Build/Linux/UnrealEditor/Inc/TraceLog/VNI" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Source/Runtime/TraceLog/Public" 
-I "/home/kuwv/Documents/Unreal Engine/5.3.2/Engine/Source/ThirdParty/mimalloc/include" 
